# Discord Bot
DISCORD_TOKEN=
DISCORD_ID=

# Neon.tech PostgreSQL Database
DATABASE_URL="postgresql://username:password@ep-xxx-xxx.eu-central-1.aws.neon.tech/dbname?sslmode=require"

# Geizhals API
GEIZHALS_USERNAME=
GEIZHALS_API_KEY=
GEIZHALS_TRACKER_CHANNEL_ID=

# Admin Dashboard
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3001
ADMIN_USER_ID=your-discord-user-id

# Development
NODE_ENV=development